LIGHTHOUSE_API_KEY = 2XXX3.514XXXXXxfac947
HEDERA_BASE_URL = https://testnet.mirrornode.hedera.com
MATCH_API_URL = https://ninth-matter-407315.wn.r.appspot.com
CONTRACT_ID = 0.0.5059450
TIME_TILL_LOCK = 1 * 60 * 1000